<!DOCTYPE html>
<html>

    <head>

        <title>Tiny Speck</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="refresh" content="5; URL=https://barrel-db.org" />

        <style>
            body {
                background: #45415b;
                margin: 3rem 2.5rem;
                text-align: center;
                color: #fff;
                font-size: 0.75rem;
                line-height: 1.4rem;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            a {
                color: #91819D;
            }
            a:hover {
                color: white;
            }
            div {
                margin: 0 auto 1rem;
                width: 100%;
                opacity: 0;
            }
            p {
                opacity: 0;

                -webkit-animation: fadein 1s;
                -moz-animation: fadein 1s;
                -ms-animation: fadein 1s;
                -o-animation: fadein 1s;
                animation: fadein 1s;

                -webkit-animation-delay: 3.5s;
                -moz-animation-delay: 3.5s;
                -ms-animation-delay: 3.5s;
                -o-animation-delay: 3.5s;
                animation-delay: 3.5s;

                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            img {
                width: 100%;
            }
            #rcouch_logo {
                max-width: 872px;
                max-height: 212px;

                -webkit-animation: fadein 1.5s, slideup 1.5s;
                -moz-animation: fadein 1.5s, slideup 1.5s;
                -ms-animation: fadein 1.5s, slideup 1.5s;
                -o-animation: fadein 1.5s, slideup 1.5s;
                animation: fadein 1.5s, slideup 1.5s;

                -webkit-animation-delay: 0.25s;
                -moz-animation-delay: 0.25s;
                -ms-animation-delay: 0.25s;
                -o-animation-delay: 0.25s;
                animation-delay: 0.25s;

                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

            }
            #is_now {
                margin: 0 auto 2.5rem;
                width: 165px;
                height: 65px;

                -webkit-animation: fadein 1.5s;
                -moz-animation: fadein 1.5s;
                -ms-animation: fadein 1.5s;
                -o-animation: fadein 1.5s;
                animation: fadein 1.5s;

                -webkit-animation-delay: 1s;
                -moz-animation-delay: 1s;
                -ms-animation-delay: 1s;
                -o-animation-delay: 1s;
                animation-delay: 1s;

                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;

            }
            #barrel_logo {
                width: 80%; /* keep Barrel logo in proportion to Rcouch logo */
                margin: 0 auto 3rem;
                max-width: 520px;
                max-height: 154px;

                -webkit-animation: fadein 1.5s, slidedown 1.5s;
                -moz-animation: fadein 1.5s, slidedown 1.5s;
                -ms-animation: fadein 1.5s, slidedown 1.5s;
                -o-animation: fadein 1.5s, slidedown 1.5s;
                animation: fadein 1.5s, slidedown 1.5s;

                -webkit-animation-delay: 1.75s;
                -moz-animation-delay: 1.75s;
                -ms-animation-delay: 1.75s;
                -o-animation-delay: 1.75s;
                animation-delay: 1.75s;

                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }

            @media only screen and (max-width: 640px) {

                body {
                    margin: 3rem 1.5rem;
                }
                div {
                    margin: 0 auto 0.5rem;
                }
                #is_now {
                    margin-bottom: 2rem;
                    width: 110px;
                    height: 44px;
                }
            }

            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            @keyframes slideup {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            @-moz-keyframes slideup {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            @-webkit-keyframes slideup {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            @-ms-keyframes slideup {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            @-o-keyframes slideup {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(-10px);
                    -moz-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            @keyframes slidedown {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    transform: translateY(10px);
                }
            }

            @-moz-keyframes slidedown {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    transform: translateY(10px);
                }
            }

            @-webkit-keyframes slidedown {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    transform: translateY(10px);
                }
            }

            @-ms-keyframes slidedown {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    transform: translateY(10px);
                }
            }

            @-o-keyframes slidedown {
                from {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    transform: translateY(0);
                }
                to   {
                    -webkit-transform: translateY(10px);
                    -moz-transform: translateY(10px);
                    transform: translateY(10px);
                }
            }
        </style>

    </head>

    <body>
        <div id="rcouch_logo"><img src="/rcouch_logo@2x.png" srcset="/rcouch_logo.png 1x, /rcouch_logo@2x.png 2x"/></div>
        <div id="is_now"><img src="/is_now@2x.png" srcset="/is_now.png 1x, /is_now@2x.png 2x" /></div>
        <div id="barrel_logo"><a href="https://barrel-db.org"><img src="/barrel_logo@2x.png" srcset="/barrel_logo.png 1x, /barrel_logo@2x.png 2x" /></a></div>
        <p>(If you're not redirected in 5 seconds, <a href="https://barrel-db.org">click here</a>)</p>
    </body>

</html>